{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/.env.local"
    ],
    "rewrites": [
    {
      "source": "/**",
      "function": "app"
    } ]
   
  }
}
